<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="746.0" style="-fx-background-color: #242A31;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nsu.org.mikhalev.clients.view.ControllerView">
   <children>
      <AnchorPane layoutX="-9.0" prefHeight="507.0" prefWidth="47.0" style="-fx-background-color: #2A363F;">
         <children>
            <ImageView fitHeight="53.0" fitWidth="40.0" layoutX="16.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat_icons/logo_chat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="41.0" fitWidth="65.0" layoutX="2.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat_icons/style_icon_group.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="383.0" layoutY="1.0" prefHeight="505.0" prefWidth="2.0" style="-fx-background-color: #2A363F;" />
      <AnchorPane layoutX="50.0" layoutY="-1.0" prefHeight="26.0" prefWidth="696.0" style="-fx-background-color: #2A363F;" />
      <AnchorPane layoutX="384.0" layoutY="464.0" prefHeight="42.0" prefWidth="362.0" style="-fx-background-color: #2A363F;">
         <children>
            <TextField fx:id="inputText" focusTraversable="false" layoutX="29.0" layoutY="1.0" onAction="#handleEnterKeyPressed" prefHeight="41.0" prefWidth="299.0" promptText="     Write your message..." style="-fx-background-color: #2A363F; -fx-font-family: Robot; -fx-font-size: 14px; -fx-font-weight: bold; -fx-text-fill: #ffffff;">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </TextField>
            <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="326.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat_icons/sendMessage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="25.0" layoutX="2.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@chat_icons/staple.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <VBox layoutX="52.0" layoutY="25.0" prefHeight="524.0" prefWidth="330.0" stylesheets="@../chat.css">
         <children>
            <ListView fx:id="participantsListView" prefHeight="482.0" prefWidth="312.0" style="-fx-background-color: #242A31;" stylesheets="@../chat.css" />
         </children>
      </VBox>
      <VBox layoutX="388.0" layoutY="26.0" prefHeight="440.0" prefWidth="357.0">
         <stylesheets>
            <URL value="@../chat.css" />
            <URL value="@message.css" />
         </stylesheets></VBox>
      <ListView fx:id="historyMessageView" layoutX="389.0" layoutY="28.0" prefHeight="434.0" prefWidth="354.0" style="-fx-background-color: #242A31;">
         <stylesheets>
            <URL value="@../chat.css" />
            <URL value="@message.css" />
         </stylesheets></ListView>
   </children>
</AnchorPane>
