#log4j.rootLogger=DEBUG, file
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=/Users/natasamihaleva/NSU_Projects_Java/Task4/src/main/resources/log4j.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#<?xml version="1.0" encoding="UTF-8"?>
#<Configuration status="WARN">
#<Appenders>
#<File name="File" fileName="/natasamihaleva/NSU_Projects_Java/Task4/src/main/resources/app.log">
#<PatternLayout pattern="%d %p %c{1.} [%t] %m%n" />
#</File>
#</Appenders>
#<Loggers>
#<Root level="info">
#<AppenderRef ref="File" />
#</Root>
#</Loggers>
#</Configuration>

name=Log4J2Config
property.dirname=logs
appenders=file

appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=${dirname}/factory.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

rootLogger.level=debug
rootLogger.appenderRef.file.ref=LogToFile
