log4j.rootLogger=INFO, file

log4j.appender.FILE=org.apache.log4j.FileAppender

log4j.appender.FILE.File=../Task2/src/main/resources/log4j.log

log4j.appender.file.MaxFileSize=1000

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n