DEFINE=org.ru.nsu.mikhalev.task2.Operations.Define
POP=org.ru.nsu.mikhalev.task2.Operations.Pop
PUSH=org.ru.nsu.mikhalev.task2.Operations.Push
SQRT=org.ru.nsu.mikhalev.task2.Operations.Sqrt
PLUS=org.ru.nsu.mikhalev.task2.Operations.Plus
MULT=org.ru.nsu.mikhalev.task2.Operations.Multiplication
MINUS=org.ru.nsu.mikhalev.task2.Operations.Minus
DIVISION=org.ru.nsu.mikhalev.task2.Operations.Division
PRINT=org.ru.nsu.mikhalev.task2.Operations.Print