<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<?import javafx.scene.control.Label?>-->
<!--<?import javafx.scene.image.Image?>-->
<!--<?import javafx.scene.image.ImageView?>-->
<!--<?import javafx.scene.layout.AnchorPane?>-->

<!--<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="507.0" prefWidth="746.0" style="-fx-background-color: #242A31;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">-->
<!--   <children>-->
<!--      <AnchorPane prefHeight="507.0" prefWidth="63.0" style="-fx-background-color: #2A363F;">-->
<!--         <children>-->
<!--            <ImageView fitHeight="47.0" fitWidth="63.0" layoutX="4.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@../../../../../Downloads/CITYPNG.COMChat_Comment_Vector_Icon_Transparent_PNG_-_1024x1024.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--            <ImageView fitHeight="47.0" fitWidth="63.0" layoutX="-8.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@../../../../../Downloads/CeurULv3GEQ-PhotoRoom.png-PhotoRoom.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </children>-->
<!--      </AnchorPane>-->
<!--      <AnchorPane layoutX="53.0" prefHeight="507.0" prefWidth="321.0" style="-fx-background-color: #242A31;" />-->
<!--      <AnchorPane layoutX="381.0" layoutY="-1.0" prefHeight="507.0" prefWidth="2.0" style="-fx-background-color: #2A363F;" />-->
<!--      <AnchorPane layoutX="381.0" layoutY="-1.0" prefHeight="26.0" prefWidth="365.0" style="-fx-background-color: #2A363F;" />-->
<!--      <AnchorPane layoutX="382.0" layoutY="472.0" prefHeight="34.0" prefWidth="364.0" style="-fx-background-color: #2A363F;">-->
<!--         <children>-->
<!--            <Label layoutX="37.0" layoutY="8.0" prefHeight="17.0" prefWidth="154.0" style="-fx-alignment: #e3e6e8;" text="Write your message..." textFill="#c5ced0" />-->
<!--            <ImageView fitHeight="15.0" fitWidth="28.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">-->
<!--               <image>-->
<!--                  <Image url="@../../../../../Downloads/images-PhotoRoom.png-PhotoRoom.png" />-->
<!--               </image>-->
<!--            </ImageView>-->
<!--         </children>-->
<!--      </AnchorPane>-->
<!--   </children>-->
<!--</AnchorPane>-->
