logIn=ru.nsu.org.mikhalev.server.commands.CommandLogin
list=ru.nsu.org.mikhalev.server.commands.List
message=ru.nsu.org.mikhalev.server.commands.CommandMessage
logout=ru.nsu.org.mikhalev.server.commands.Logout