logIn=ru.nsu.org.mikhalev.clients.commands.CommandLogin
listParticipants=ru.nsu.org.mikhalev.clients.commands.CommandList
message=ru.nsu.org.mikhalev.clients.commands.CommandMessage
userExit=ru.nsu.org.mikhalev.clients.commands.CommandExit
broadCastNewUser=ru.nsu.org.mikhalev.clients.commands.CommandBroadCastNewUser